<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>减脂，为什么总是减不下去？ | A Place Of Thoughts</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">减脂，为什么总是减不下去？</h1><a id="logo" href="/.">A Place Of Thoughts</a><p class="description">精神高于一切</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">减脂，为什么总是减不下去？</h1><div class="post-meta">2021-03-11<span> | </span><span class="category"><a href="/categories/%E8%BF%90%E5%8A%A8/">运动</a></span></div><a class="disqus-comment-count" href="/2021/03/11/2021-3-11-%E5%87%8F%E8%84%82%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E6%80%BB%E6%98%AF%E5%87%8F%E4%B8%8D%E4%B8%8B%E5%8E%BB%EF%BC%9F/#vcomment"><span class="valine-comment-count" data-xid="/2021/03/11/2021-3-11-%E5%87%8F%E8%84%82%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E6%80%BB%E6%98%AF%E5%87%8F%E4%B8%8D%E4%B8%8B%E5%8E%BB%EF%BC%9F/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%A9%AC%E6%96%AF%E6%B4%9B%E9%9C%80%E6%B1%82%E7%90%86%E8%AE%BA"><span class="toc-number">2.</span> <span class="toc-text">一、马斯洛需求理论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%88%90%E7%98%BE%E6%80%A7"><span class="toc-number">3.</span> <span class="toc-text">二、成瘾性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%87%AA%E6%88%91%E8%A7%89%E5%AF%9F%E4%B8%8E%E8%87%AA%E6%88%91%E6%8E%A5%E7%BA%B3"><span class="toc-number">4.</span> <span class="toc-text">三、自我觉察与自我接纳</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%80%89%E6%8B%A9%E8%B5%B0%E2%80%9C%E6%8D%B7%E5%BE%84%E2%80%9D%E8%83%8C%E5%90%8E%E7%9A%84%E5%BF%83%E7%90%86"><span class="toc-number">5.</span> <span class="toc-text">四、选择走“捷径”背后的心理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%8F%AF%E9%87%8F%E5%8C%96%EF%BC%8C%E5%8F%AF%E6%8C%81%E7%BB%AD%E6%80%A7%EF%BC%8C%E9%AB%98%E5%8F%8D%E9%A6%88"><span class="toc-number">6.</span> <span class="toc-text">五、可量化，可持续性，高反馈</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E9%87%8F%E5%8C%96"><span class="toc-number">6.1.</span> <span class="toc-text">可量化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E6%8C%81%E7%BB%AD%E6%80%A7"><span class="toc-number">6.2.</span> <span class="toc-text">可持续性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AB%98%E5%8F%8D%E9%A6%88"><span class="toc-number">6.3.</span> <span class="toc-text">高反馈</span></a></li></ol></li></ol></div></div><div class="post-content"><blockquote>
<p>如果花2-3个月时间可以让自己在未来半年到一年内不用再关心身材问题，还能养成健康的生活习惯，这是多好的买卖啊。</p>
</blockquote>
<span id="more"></span>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>无论是运动员还是打工人，总会有人需要减脂，如今健身文化的快速发展，再加上短视频等碎片化信息的影响，人们也学习到了很多关于减脂的零碎知识，但这些信息良莠不齐，如果不是主动花时间系统学习，不太容易辨别其中好坏。</p>
<p>但光了解这些减脂知识，比如要多吃蛋白质，要进行心肺训练，还不足以支撑自身为减脂而付出高效的行动，若只是盲目跟从，没有长久的内在推动力，那么半途而废也不足为奇。而实际生活当中，也确实有许多人只是说着要减脂，却不知道为什么要减，以及为什么自己减脂就会如此的困难，这背后有许多心理学解释。</p>
<p>我将试着透过表象看到本质，只有了解把握了本质，才能够有清晰的目标和高效的实行方案。</p>
<h3 id="一、马斯洛需求理论"><a href="#一、马斯洛需求理论" class="headerlink" title="一、马斯洛需求理论"></a>一、马斯洛需求理论</h3><p>这个理论解释人们在做某件事情的动力来源，若这件事情的动机和目的越基本，则其动力越强。五层需求由低到高分别是：生理需要，安全需要，归属与爱的需要，尊重的需要和自我实现的需要。</p>
<p><img src="/2021/03/11/2021-3-11-%E5%87%8F%E8%84%82%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E6%80%BB%E6%98%AF%E5%87%8F%E4%B8%8D%E4%B8%8B%E5%8E%BB%EF%BC%9F/1.jpg" style="zoom:50%;"></p>
<p>我们可能见的最多的是这张金字塔图，但实际上金字塔模型并不合理，上一层的需要并不是在下一层完全满足时才能实现，而是如下图，五种需要相互交错，当下一层需要不再需要完全满足时，上一层需要就会开始得到发展。</p>
<p><img src="/2021/03/11/2021-3-11-%E5%87%8F%E8%84%82%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E6%80%BB%E6%98%AF%E5%87%8F%E4%B8%8D%E4%B8%8B%E5%8E%BB%EF%BC%9F/2.jpg" alt="出自《基础心理学》"></p>
<p>即便如此，也依然有个例，比如为了实现个人和尊重需要而放弃其他底层需要，比如英雄烈士，可以舍生取义。</p>
<p>所以，如果减脂这件事成为了你的最基本生存需求，那你肯定会毫不犹豫地去做，因为需要减脂这件事情已经影响到你的生存，如果不减脂就活不下去，在这个层面减脂的原因有健康威胁和职业要求，健康的威胁会让你本能地求生，开始做有益于健康的事情，职业要求则是因为减脂可以为你带来收入，而且是主要收入，否则也无法生存。</p>
<p>多数情况下，除了影响到生理需求的那部分人，其余大多数人减脂是为了满足尊重需要和自我实现。我问过很多人为什么要减脂，多数人的回答是自己太胖了，想要瘦下来（实际上他们并不胖），还有一些是想要获得更好的身材，只是因为自己喜欢，还有一部分是把运动减脂作为生活的一部分，跟吃饭喝水一样，实际上这也是满足了自我需求。</p>
<p>综上，减脂的时候，好好问自己到底是为什么减脂，是因为减脂这件事情关乎生存，还是因为减脂之后能获得他人的尊重，还是仅仅自己喜欢好的身材（是很纯粹的喜好）。如果不是你的自我驱动，而是因为外界条件而减，那么产生的动力是比较脆弱的。我一直都推荐每个人保持一个健康的心态和体态就好，胖点瘦点无所谓，自己的感受是最重要的。</p>
<h3 id="二、成瘾性"><a href="#二、成瘾性" class="headerlink" title="二、成瘾性"></a>二、成瘾性</h3><p>瘦子可以相对容易一直瘦着，而吃胖的瘦子再想瘦回来，便困难得多。我个人的体会便是如此，其实稍加分析，也能很直观的发现，胖起来是热量盈余，需要多吃，而吃东西使人幸福，相反，瘦下来需要控制饮食，无论怎样都会处于能量亏损的状态，多少会伴有饥饿感，这是令人痛苦的，从生物的角度看这会影响到基本生理需求，因而本能地就会去找吃的，控制不了。此外人在摄入甜食时，大脑会产生多巴胺，让人感到快乐。我们娱乐、健身等活动都会有多巴胺的产生，这会让人上瘾，有时候并不是我们想上瘾，而是大脑本身对多巴胺产生依赖，就会不经自我控制去做能产生多巴胺的事情，比如无意识进食，等到自我察觉到的时候，或许已经吃了不少东西，进而可能会产生自责情绪，让自身压力变大，压力变大之后大脑又会寻求释放，又会不自觉地吃甜食以减少压力，如此循环，结果越来越糟。要跳出这个圈子，就要涉及到自我觉察与自我接纳，这又是一个比较大且十分重要的心理学概念，放在下一节重点讲。</p>
<h3 id="三、自我觉察与自我接纳"><a href="#三、自我觉察与自我接纳" class="headerlink" title="三、自我觉察与自我接纳"></a>三、自我觉察与自我接纳</h3><p>自我觉察，顾名思义，便是观察到自己的情绪、状态。在清楚的认识到自己的状态之后，还需要接纳自己，也就是不因为自己的负面情绪而感到消极、无助，而是接受这样的情绪，承认其合理性，与自己达成和解。上述两点都做到了之后，才可以更好的做出改变，而不是被情绪带动去冲动地干某件事情，否则等到情绪退潮，便会失去动力，然后又陷入消极情绪。</p>
<p>概念说起来很简单，然而真正做起来还是需要时间培养的，特别是能做到遇到重大事情的下意识自我觉察，就可以在面对突发情况时做到冷静处理。培养自我觉察，比较可行的方式是从冥想开始（当然还是建议先学习一下自我觉察方面的知识），每天在睡前抽个10分钟，观察自己的身体，感受肌肉是否劳累，感受精神是否兴奋，此刻的心情是什么样，今天遇到的某件事让自己有什么感受……如此观察自己，学会了如何观察之后，便要运用到日常生活中，在平日里想起来就刻意去使用，无论此刻是什么心情，大脑里也要过一遍程序，运用的次数多了，也就逐渐变成了习惯。</p>
<p>自我接纳一般是对抗负面情绪时使用的方法，也是自爱的表现形式之一，自我接纳是承认自己现有的不足，并接纳它就是自身的一部分，且不会因为不足而否定全部的自己。完全的自我接纳者也是高自尊的人，因为他们不会受到外界评价的干扰。同时自我接纳并不是自暴自弃，破罐子破摔，自我接纳是一种平和的心态接受，然后做出改变，而自暴自弃则是接受之后也不做任何改变，失去向上的动力。</p>
<p>自我接纳也是一种需要时间培养的心态，因为有时候遇到重大挫折，突破了自身能承受的程度，自我接纳便无法帮助到自己，只能等待时间过去，情绪消退到自身可以控制之后，再进行自我接纳。但日常的刻意练习，可以不断地增加抗压能力，让内心变得平静，就和运动吃绿色食品一样，只有长时间的去做，才能在不知不觉中带来极高的收益。</p>
<h3 id="四、选择走“捷径”背后的心理"><a href="#四、选择走“捷径”背后的心理" class="headerlink" title="四、选择走“捷径”背后的心理"></a>四、选择走“捷径”背后的心理</h3><p>网上减肥广告铺天盖地，减肥仪器、保健品、衣服等等让人不知道可以选择哪个，而商家各种夸大效果的宣传，“一天瘦十斤”这种内容，在我看来实在令人作呕。即便有许多人知道广告里的减肥产品是假的，但仍然会有不少人去选择购买使用，结果很可能是没有用或者对身体产生负面影响，钱都是小事，影响到生命健康才是严重的问题。至于为什么？我引用一句话，切中要害且准确“你是多不愿意接受自己，采用这种自虐的方式，欺骗别人也欺骗自己？”</p>
<p>以为买了一些减肥产品，看了运动的视频和教程，或者买了一些分餐盘，左旋肉碱这些辅助减脂的产品就能帮助自己减下去。但这些东西买来完全只是为了一个心理安慰，觉得买了就能瘦，最终钱花了，没用的东西也增加了。实际上并不是买了就有用，而是当自己真正去按照减脂计划行动后，在执行过程中需要某些东西，才去买，一定要认清楚因果关系。我减脂每天只花20块钱左右就够了，都是吃的，没有任何减脂产品在其中，就这么简简单单，每周还能吃一顿欺骗餐，每周体重也能减1kg，而且肉眼可见的在瘦。比起那些动辄大几百的减肥产品（食品），高下立判。</p>
<h3 id="五、可量化，可持续性，高反馈"><a href="#五、可量化，可持续性，高反馈" class="headerlink" title="五、可量化，可持续性，高反馈"></a>五、可量化，可持续性，高反馈</h3><p>有不少人减脂失败是只喊着“我要减肥”的口号，或者只是说着“我要减10斤”就开始瞎运动，直接啥都不吃，也不知道自己要怎么减，跑跑步就算运动了，结果日复一日，上称一看，体重还上升了，然后心态就崩了，或许会认命自己的体质就是减不下去（这类人群很少），最后放弃。然后忽然某一天，看到自己的臃肿的身材，又会产生减脂的想法，但依然有可能重蹈覆辙。</p>
<p>我个人认为一个比较好的减脂或者健身过程需要考虑三个方面：可量化、可持续性和高反馈。当三者都满足时，就可以较好的达到目的。</p>
<h4 id="可量化"><a href="#可量化" class="headerlink" title="可量化"></a>可量化</h4><p>我们很容易设定一个目标，比如要减肥或者要减10斤，可并没有很认真的思考该怎么做，或者只是知道要“管住嘴迈开腿”，而少吃多少，运动多少都没有概念，无法量化，也就不能有一个良好的计划。我个人实践得出的一个计划模板如下：</p>
<ol>
<li>减脂目标，具体要减多少，最好关注体脂的减少；</li>
<li>计划多长时间达到这个目标，是3个月，还是半年等等；</li>
<li>阶段性目标，以周为单位，体重减多少（以一个范围为主）；</li>
<li>主要食物来源有哪些？尽量固定食谱，这样容易计算卡路里，不会费心；</li>
<li>打算依靠哪些运动达成目标，计划强度渐进多少？</li>
</ol>
<h4 id="可持续性"><a href="#可持续性" class="headerlink" title="可持续性"></a>可持续性</h4><p>可持续性是对做出的计划进行评估，是否超出了自己现有条件或者能承受的范围。比如一周瘦五六斤这种目标是不合理且伤身体的，天天吃水煮蔬菜和鸡胸肉也会导致无法坚持，长期没有运动第一天就高强度运动只会带来痛苦。那么一个可持续性的计划，就是每个个人的定制计划，我在这里可以写一些范围作为参考：</p>
<ol>
<li>合适的减脂速度为每周不超过2斤，减1kg脂肪需要消耗7700kcal的能量；</li>
<li>前两周的饮食比日常减少一些，让自己微饿即可。</li>
<li>头一周以适应性训练为主，强度低，让自己能有一点喘气即可；</li>
<li>在运动后进食有助于补充身体能量且减轻饥饿感；</li>
<li>尽量摄入低GI的碳水，尽量不吃糖，多吃蛋白质（肉蛋奶），有助于增加饱腹感，还有多吃蔬菜；</li>
<li>多喝水，每天至少2.5L，可有助于提高身体代谢率。</li>
</ol>
<h4 id="高反馈"><a href="#高反馈" class="headerlink" title="高反馈"></a>高反馈</h4><p>其实应该叫“正反馈”，当自己进行的计划没有达到自己所预想的那样，就会产生落差，若长时间没有达到，就很容易放弃。除此之外如果每周都很辛苦的达到减脂目标，而没有奖励，或者奖励单一，那么也同样容易令人丧失斗志。所以减脂过程中的正反馈非常有必要，如果最终能够得到奖赏（达到目标），那么其中略有辛苦也是值得的。以下有几种奖励机制供参考：</p>
<ol>
<li>每周可给自己安排一次欺骗餐，前提是这一周严格的执行计划且达到阶段性目标，此外欺骗餐也不是随意吃各种高热量的食物，而是尽量挑选高蛋白的食物，口味随意，比如炸鸡烧烤之类，碳水依然要摄入较少；</li>
<li>若减脂期间遇到自己心理上实在很想吃碳水（正常现象），那也可以补充一些，但尽量不要超过50g碳水（糖）；</li>
<li>察觉到自己运动和精神状态不好时，当天可不用控制正常吃饭；</li>
<li>在达到一个月左右的目标时，可以为自己奖励一些其他的礼物。</li>
</ol>
</div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css"><script type="text/javascript" src="/js/donate.js" successtext="复制成功!"></script><a class="pos-f tr3" id="github" target="_blank" rel="noopener" href="https://github.com/Kaiyuan/donate-page" arget="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="WeChat" qr="/img/qr.png"></li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>减脂，为什么总是减不下去？</p><p><span>文章作者：</span>邱皓明</p><p><span>发布时间：</span>2021-03-11</p><p><span>最后更新：</span>2021-03-26</p><p><span>原始链接：</span><a href="/2021/03/11/2021-3-11-减脂，为什么总是减不下去？/">http://jackmingqiu.github.io/2021/03/11/2021-3-11-%E5%87%8F%E8%84%82%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E6%80%BB%E6%98%AF%E5%87%8F%E4%B8%8D%E4%B8%8B%E5%8E%BB%EF%BC%9F/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="http://jackmingqiu.github.io/2021/03/11/2021-3-11-%E5%87%8F%E8%84%82%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E6%80%BB%E6%98%AF%E5%87%8F%E4%B8%8D%E4%B8%8B%E5%8E%BB%EF%BC%9F/"></i></span></p><p><span>版权声明：</span>作者拥有版权，转载请注明出处。</p></div><br><div class="tags"><a href="/tags/%E5%BF%83%E7%90%86/"><i class="fa fa-tag"></i>心理</a></div><div class="post-nav"><a class="pre" href="/2021/03/11/%E6%80%A7%E5%88%AB%E5%AF%B9%E7%AB%8B/">性别对立</a><a class="next" href="/2021/02/26/%E5%87%8F%E8%84%82%E5%BF%83%E7%90%86%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E6%80%BB%E6%98%AF%E5%87%8F%E4%B8%8D%E4%B8%8B%E5%8E%BB%EF%BC%9F/">2021年春夏减脂记录</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'NDzcpF3N2hVTTOvv9IcwGpvL-gzGzoHsz',
  appKey:'PNlznrzIfu8dGdmc2wlbmaL4',
  placeholder:'这里可以评论φ(゜▽゜*)♪',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://JackMingQiu.github.io"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo%E6%90%AD%E5%BB%BA/">hexo搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E7%BB%B4%E4%BB%AC/">思维们</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E5%8A%A8/">运动</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%BF%83%E7%90%86/" style="font-size: 15px;">心理</a> <a href="/tags/%E5%8E%9F%E7%94%9F%E5%AE%B6%E5%BA%AD/" style="font-size: 15px;">原生家庭</a> <a href="/tags/%E5%87%8F%E8%84%82/" style="font-size: 15px;">减脂</a> <a href="/tags/%E5%B9%B3%E6%9D%83/" style="font-size: 15px;">平权</a> <a href="/tags/%E6%96%B9%E6%B3%95/" style="font-size: 15px;">方法</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/04/04/4%E6%9C%883%E6%97%A5%E7%9A%84%E5%B0%8F%E8%81%9A/">4月3日的小聚</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/31/%E4%B8%80%E9%80%9A%E7%94%B5%E8%AF%9D%E7%9A%84%E6%80%9D%E8%80%83/">一通电话的思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/12/%E5%88%A9%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">利用hexo搭建个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/12/%E8%87%B4%E5%8D%81%E4%BA%8C/">致十二</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/12/%E5%85%B3%E4%BA%8E%E6%AD%BB%E4%BA%A1/">关于死亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/12/%E5%85%B3%E4%BA%8E%E5%96%9C%E6%AC%A2/">关于喜欢</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/12/%E7%88%B1%E7%9A%84%E6%9C%AC%E8%B4%A8/">爱的本质</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/12/%E6%95%B0%E5%AD%97%E5%AA%92%E4%BD%93%E6%97%B6%E4%BB%A3%EF%BC%8C%E5%A4%A7%E8%84%91%E6%98%AF%E5%90%A6%E8%A2%AB%E5%8A%AB%E6%8C%81%EF%BC%9F/">数字媒体时代，大脑是否被劫持？</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/12/%E5%87%8F%E8%84%82%E4%B9%8B%E8%B7%AF/">减脂之路</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/11/%E6%80%A7%E5%88%AB%E5%AF%B9%E7%AB%8B/">性别对立</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://hexo.io/zh-cn/" title="Hexo官网" target="_blank">Hexo官网</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">A Place Of Thoughts.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>