<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>减脂，为什么总是减不下去？ | A Place Of Thoughts</title>

  
  <meta name="author" content="JackMingQiu">
  

  
  <meta name="description" content="减脂，为什么总是减不下去？马斯洛需求理论这个理论解释人们在做某件事情的动力来源，若这件事情的动机和目的越基本，则其动力越强。五层需求由低到高分别是：生理需要，安全需要，归属与爱的需要，尊重的需要和自我实现的需要。


我们可能见的最多的是这张金字塔图，但实际上金字塔模型并不合理，上一层的需要并不是在">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="减脂，为什么总是减不下去？"/>

  <meta property="og:site_name" content="A Place Of Thoughts"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="A Place Of Thoughts" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">A Place Of Thoughts</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>减脂，为什么总是减不下去？</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2021/03/09/减脂心理，为什么总是减不下去？/" rel="bookmark">
        <time class="entry-date published" datetime="2021-03-08T16:00:00.000Z">
          2021-03-09
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="减脂，为什么总是减不下去？"><a href="#减脂，为什么总是减不下去？" class="headerlink" title="减脂，为什么总是减不下去？"></a>减脂，为什么总是减不下去？</h2><h3 id="马斯洛需求理论"><a href="#马斯洛需求理论" class="headerlink" title="马斯洛需求理论"></a>马斯洛需求理论</h3><p>这个理论解释人们在做某件事情的动力来源，若这件事情的动机和目的越基本，则其动力越强。五层需求由低到高分别是：生理需要，安全需要，归属与爱的需要，尊重的需要和自我实现的需要。</p>
<img src="/2021/03/09/%E5%87%8F%E8%84%82%E5%BF%83%E7%90%86%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E6%80%BB%E6%98%AF%E5%87%8F%E4%B8%8D%E4%B8%8B%E5%8E%BB%EF%BC%9F/马斯洛需求理论（金字塔）.jpg" style="zoom:50%;">

<p>我们可能见的最多的是这张金字塔图，但实际上金字塔模型并不合理，上一层的需要并不是在下一层完全满足时才能实现，而是如下图，五种需要相互交错，当下一层需要不再需要完全满足时，上一层需要就会开始得到发展。</p>
<p><img src="/2021/03/09/%E5%87%8F%E8%84%82%E5%BF%83%E7%90%86%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E6%80%BB%E6%98%AF%E5%87%8F%E4%B8%8D%E4%B8%8B%E5%8E%BB%EF%BC%9F/%E9%A9%AC%E6%96%AF%E6%B4%9B%E9%9C%80%E6%B1%82%E7%90%86%E8%AE%BA.jpg"></p>
<p>即便如此，也依然有个例，比如为了实现个人和尊重需要而放弃其他底层需要，比如英雄烈士，可以舍生取义。</p>
<p>所以，如果减脂这件事成为了你的最基本生存需求，那你肯定会毫不犹豫地去做，因为需要减脂这件事情已经影响到你的生存，如果不减脂就活不下去，在这个层面减脂的原因有健康威胁和职业要求，健康的威胁会让你本能地求生，开始做有益于健康的事情，职业要求则是因为减脂可以为你带来收入，而且是主要收入，否则也无法生存。</p>
<p>多数情况下，除了影响到生理需求的那部分人，其余大多数人减脂是为了满足尊重需要和自我实现。我问过很多人为什么要减脂，多数人的回答是自己太胖了，想要瘦下来（实际上他们并不胖），还有一些是想要获得更好的身材，只是因为自己喜欢，还有一部分是把运动减脂作为生活的一部分，跟吃饭喝水一样，实际上这也是满足了自我需求。</p>
<p>综上，减脂的时候，好好问自己到底是为什么减脂，是因为减脂这件事情关乎生存，还是因为减脂之后能获得他人的尊重，还是仅仅自己喜欢好的身材（是很纯粹的喜好）。如果不是你的自我驱动，而是因为外界条件而减，那么产生的动力是比较脆弱的。我一直都推荐每个人保持一个健康的心态和体态就好，胖点瘦点无所谓，自己的感受是最重要的。</p>
<h3 id="成瘾性"><a href="#成瘾性" class="headerlink" title="成瘾性"></a>成瘾性</h3><p>瘦子可以相对容易一直瘦着，而吃胖的瘦子再想瘦回来，便困难得多。我个人的体会便是如此，其实稍加分析，也能很直观的发现，胖起来是热量盈余，需要多吃，而吃东西使人幸福，相反，瘦下来需要控制饮食，无论怎样都会处于能量亏损的状态，多少会伴有饥饿感，这是令人痛苦的，从生物的角度看这会影响到基本生理需求，因而本能地就会去找吃的，控制不了。此外人在摄入甜食时，大脑会产生多巴胺，让人感到快乐。我们娱乐、健身等活动都会有多巴胺的产生，这会让人上瘾，有时候并不是我们想上瘾，而是大脑本身对多巴胺产生依赖，就会不经自我控制去做能产生多巴胺的事情，比如无意识进食，等到自我察觉到的时候，或许已经吃了不少东西，进而可能会产生自责情绪，让自身压力变大，压力变大之后大脑又会寻求释放，又会不自觉地吃甜食以减少压力，如此循环，结果越来越糟。要跳出这个圈子，就要涉及到自我觉察与自我接纳，这又是一个比较大且十分重要的心理学概念，放在下一节重点讲。</p>
<h3 id="自我觉察与自我接纳"><a href="#自我觉察与自我接纳" class="headerlink" title="自我觉察与自我接纳"></a>自我觉察与自我接纳</h3><p>自我觉察，顾名思义，便是观察到自己的情绪、状态。在清楚的认识到自己的状态之后，还需要接纳自己，也就是不因为自己的负面情绪而感到消极、无助，而是接受这样的情绪，承认其合理性，与自己达成和解。上述两点都做到了之后，才可以更好的做出改变，而不是被情绪带动去冲动地干某件事情，否则等到情绪退潮，便会失去动力，然后又陷入消极情绪。</p>
<p>概念说起来很简单，然而真正做起来还是需要时间培养的，特别是能做到遇到重大事情的下意识自我觉察，就可以在面对突发情况时做到冷静处理。培养自我觉察，比较可行的方式是从冥想开始（当然还是建议先学习一下自我觉察方面的知识），每天在睡前抽个10分钟，观察自己的身体，感受肌肉是否劳累，感受精神是否兴奋，此刻的心情是什么样，今天遇到的某件事让自己有什么感受……如此观察自己，学会了如何观察之后，便要运用到日常生活中，在平日里想起来就刻意去使用，无论此刻是什么心情，大脑里也要过一遍程序，运用的次数多了，也就逐渐变成了习惯。</p>
<p>自我接纳一般是对抗负面情绪时使用的方法，也是自爱的表现形式之一，自我接纳是承认自己现有的不足，并接纳它就是自身的一部分，且不会因为不足而否定全部的自己。完全的自我接纳者也是高自尊的人，因为他们不会受到外界评价的干扰。同时自我接纳并不是自暴自弃，破罐子破摔，自我接纳是一种平和的心态接受，然后做出改变，而自暴自弃则是接受之后也不做任何改变，失去向上的动力。</p>
<p>自我接纳也是一种需要时间培养的心态，因为有时候遇到重大挫折，突破了自身能承受的程度，自我接纳便无法帮助到自己，只能等待时间过去，情绪消退到自身可以控制之后，再进行自我接纳。但日常的刻意练习，可以不断地增加抗压能力，让内心变得平静，就和运动吃绿色食品一样，只有长时间的去做，才能在不知不觉中带来极高的收益。</p>
<h3 id="计划性，可持续性，高反馈"><a href="#计划性，可持续性，高反馈" class="headerlink" title="计划性，可持续性，高反馈"></a>计划性，可持续性，高反馈</h3><p>有不少人减脂失败是只喊着“我要减肥”的口号，或者只是说着“我要减10斤”就开始瞎运动，随便地就开始瞎运动，直接啥都不吃，也不知道自己要怎么减，跑跑步就算运动了，结果日复一日，上称一看，体重还上升了，然后心态就崩了，或许会认命自己的体质就是减不下去（这类人群很少），最后放弃。然后忽然某一天，看到自己的臃肿的身材，又会产生减脂的想法，但依然有可能重蹈覆辙。</p>
<h4 id="计划性"><a href="#计划性" class="headerlink" title="计划性"></a>计划性</h4><h4 id="可持续性"><a href="#可持续性" class="headerlink" title="可持续性"></a>可持续性</h4><h4 id="高反馈"><a href="#高反馈" class="headerlink" title="高反馈"></a>高反馈</h4><hr>
<h3 id="自身减脂的过程"><a href="#自身减脂的过程" class="headerlink" title="自身减脂的过程"></a>自身减脂的过程</h3><p>我从2月6日开始恢复运动，之前有将近半年完全没有运动，从早坐到晚，能感觉到自身的体能和形态都不太好了，而且也想在5月得到一个10%以下的体脂，夏天好看点，于是开始了运动。</p>
<p>2月6日-2月20日，这两周我都是练一天休息一天，或者休息两三天，每次也只跳1.5k下左右的跳绳，为的是让身体适应，所以强度和训练频率都比较低，饮食上也没有太注意，该吃什么还是吃什么。体重也没有变化，是78.8kg左右。</p>
<p>2月20日-26日，开始练二休二，冲刺跑50m，走150m，循环3次，跳绳2k。开始计划正式减脂的饮食，蛋白质主要来源于鸡胸肉和蛋白粉，于是买了未来一个月量的即食鸡胸肉、鸡胸肉丸子、鸡肉肠和全麦面包。</p>
<p>2月28日起，正式开始减脂，几乎每天都极其严格地执行着饮食和训练，特别是饮食，每天摄入只有一千大卡左右，其中蛋白质占30%，不影响健康，未来蛋白质占比还会更高一些，训练则是30分钟中高强度的运动，练三休一，运动半小时以后吃晚餐，每次到晚上的时会有些饿，我就会吃一两根鸡肉肠，也就好了。对我而言这种不适感没有很强烈，也比较容易执行。我会吃欺骗餐，基本上一周一次，而且也以蛋白质和脂肪为主，不去多吃碳水，比如下一次欺骗餐我就打算吃烤羊腿。计划一旦严格执行起来之后，两周下来平均每周体重减少1kg，到3月9日，体重是76.8kg，这种减脂速度还是很快的。即便如此，我也在时刻观察身体的状态，因为长时间摄入能量过低，可能会晕倒或者低血糖，如果出现了不适，就需要多补充一些能量，甚至直接吃2.5kkcal都没问题。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2021 JackMingQiu
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>