<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>减脂之路 | A Place Of Thoughts</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">减脂之路</h1><a id="logo" href="/.">A Place Of Thoughts</a><p class="description">精神高于一切</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">减脂之路</h1><div class="post-meta">2021-03-12<span> | </span><span class="category"><a href="/categories/%E8%BF%90%E5%8A%A8/">运动</a></span></div><a class="disqus-comment-count" href="/2021/03/12/%E5%87%8F%E8%84%82%E4%B9%8B%E8%B7%AF/#vcomment"><span class="valine-comment-count" data-xid="/2021/03/12/%E5%87%8F%E8%84%82%E4%B9%8B%E8%B7%AF/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">2.</span> <span class="toc-text">基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A5%AE%E9%A3%9F"><span class="toc-number">2.1.</span> <span class="toc-text">饮食</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E7%90%86%E5%8F%8A%E8%BF%90%E5%8A%A8%E7%9F%A5%E8%AF%86"><span class="toc-number">2.2.</span> <span class="toc-text">生理及运动知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%83%E7%90%86%E5%BB%BA%E8%AE%BE"><span class="toc-number">2.3.</span> <span class="toc-text">心理建设</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E8%AE%BA"><span class="toc-number">3.</span> <span class="toc-text">方法论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F%EF%BC%88%E9%80%82%E5%BA%94%E6%9C%9F%EF%BC%8C%E6%97%B6%E9%95%BF2-3%E5%91%A8%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">前期（适应期，时长2-3周）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A5%AE%E9%A3%9F%EF%BC%88%E4%B8%BB%E8%A6%81%EF%BC%89"><span class="toc-number">3.1.1.</span> <span class="toc-text">饮食（主要）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E5%8A%A8%EF%BC%88%E8%BE%85%E5%8A%A9%EF%BC%89"><span class="toc-number">3.1.2.</span> <span class="toc-text">运动（辅助）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%9C%9F%EF%BC%88%E6%8F%90%E5%8D%87%E6%9C%9F%E5%8F%8A%E5%B9%B3%E5%8F%B0%E6%9C%9F%E7%AA%81%E7%A0%B4%EF%BC%8C%E6%97%B6%E9%95%BF4-8%E5%91%A8%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">中期（提升期及平台期突破，时长4-8周）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A5%AE%E9%A3%9F-1"><span class="toc-number">3.2.1.</span> <span class="toc-text">饮食</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E5%8A%A8"><span class="toc-number">3.2.2.</span> <span class="toc-text">运动</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E6%9C%9F%EF%BC%88%E9%AB%98%E9%98%B6%EF%BC%8C6-12%E5%91%A8%EF%BC%89"><span class="toc-number">3.3.</span> <span class="toc-text">后期（高阶，6-12周）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A5%AE%E9%A3%9F-2"><span class="toc-number">3.3.1.</span> <span class="toc-text">饮食</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E5%8A%A8-1"><span class="toc-number">3.3.2.</span> <span class="toc-text">运动</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E8%A6%81%E8%B5%B0%E7%9A%84%E6%AD%AA%E8%B7%AF"><span class="toc-number">3.4.</span> <span class="toc-text">不要走的歪路</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90"><span class="toc-number">4.</span> <span class="toc-text">推荐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%95%99%E7%BB%99%E8%AF%BB%E8%80%85%E7%9A%84%E6%80%9D%E8%80%83"><span class="toc-number">5.</span> <span class="toc-text">留给读者的思考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-number">6.</span> <span class="toc-text">写在最后</span></a></li></ol></div></div><div class="post-content"><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>不知道多少人被减肥这件事情折磨得死去活来：网络上充斥着各种各样的减肥信息，比如一周瘦十斤、辟谷、暴汗服、酵素、减肥仪、涂哪里瘦哪里的瘦身膏、奥利司他、减肥果汁、每天10分钟系列等等等等，他们都有着自己的一套看似合理的说辞，让人眼花缭乱，迷失了理智，稍不注意就选择了一条或几条错误的道路，不但没有效果，反而有可能把自己折腾地对减肥失去希望，认为这件事情永远不可能被解决。</p>
<p>哪里有需求，哪里就有商机，在这个社会，主流审美还是以瘦为美，许多人（多数是女性）就会追求瘦，甚至于变得痴狂，不管自己的体质和身高如何，只要称上的数字过百就会崩溃，减肥期间恨不得每一小时都称一下体重，看自己瘦了没有，只允许看到这个数字下降而绝不愿它上升。减肥期间饿着肚子，眼巴巴看着奶茶、火锅、甜点各种好吃的从眼前飘过，是吃还是不吃？这是个问题。</p>
<p>一些投机的人很容易就能看到这一点，她们不是追求体重不过百吗？那只要想办法让体重这个数字降下来不就好了？健康是什么根本不在乎的，只要有人信，有人买我的产品就行了。于是出现了暴汗服、绝食减肥法、酵素这些东西，暴汗服可以在运动（哪怕不动）时因为不透气导致人体温升高，增大排汗量，说得简单点就是脱水，人体70%左右都是水，那么脱掉5%的水体重不就减轻了？所以商品的数据就能给出运动半小时掉半斤的结论，这数字多诱人啊，买买买！绝食和轻断食减肥法就更容易理解了，人都不进食了，每天人体又一直在消耗，那肯定会减下来啊，减的多了人都凉了啊。酵素这类排便的产品也是一样，本来人体肠道内的粪便是有一定重量的，全部拉出来，体重减轻了，减肥成功了！（？？？）那么我花个两三天时间把屎拉干净了，以后的日子怎么办，依然减不下去，还可能损坏肠道健康。</p>
<p>说到底，被这些虚假消息蒙骗的人们，是因为没有真正了解减肥是什么，认真学习了背后的原理，就能够非常轻松地让自己瘦下来，且几乎不需要外界各种商品的“帮助”。接下来的内容，就是关于减肥这件事情的干货，它包含了营养学、生理，还有一部分心理建设的内容。</p>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><h3 id="饮食"><a href="#饮食" class="headerlink" title="饮食"></a>饮食</h3><p>想必每个人对人体六大营养素并不陌生：水、蛋白质、脂肪、碳水化合物、维生素、微量元素。其中人体最基本生存需要的是前四种物质，我们吃的任何东西都至少包含了蛋白质、脂肪、碳水中的一种或多种。那么这里有一个问题，如果我们要减肥，需要少吃的是什么呢？直觉可能会告诉我们，既然是减肥，脂肪多是肥肉，那少吃肥肉，就能减少脂肪的增加了。而实际上导致肥胖的原因是碳水化合物和脂肪的共同作用，其中糖的影响更大。也就是说，如果我们同时摄入高碳水高脂肪的食物，就会让我们更快发胖，这里就很容易举一些例子：奶茶、甜点、油条、炸牛奶、各种饮料等。</p>
<p>但是！我说它们会导致肥胖，不是说我就干脆一点也不吃，天天吃鸡蛋白得了。就像第一段第一句说的那样，碳水和脂肪是我们生存的基本物质，没有它们也不行。碳水化合物为我们的身体提供能量，让我们的大脑得以正常运转（大脑缺糖会变傻是真的）；脂肪则参与体内各种激素的合成，调节内分泌，以及储备能量和保温。也就是说，人体是离不开碳水化合物和脂肪的，否则会严重影响健康。</p>
<p>那么蛋白质吃多了有影响吗？准确地说，就算是水喝太多也会中毒，但是一般情况下我们吃的蛋白质绝对达不到损害身体的地步，甚至还不够，基于此，我推荐平时蛋白质能吃多少吃多少，特别是动物蛋白，绝对不会有坏处（鸡蛋吃多了放屁臭根本不是问题）。具体的摄入量为不低于0.8g/kg体重，维持健康则需要1-1.5g/kg体重以上，即如果一个人体重60kg，最低的蛋白质摄入为每天48g，保证健康的话则要每天60g-90g以上。</p>
<p>我们吃的食物，肯定都是有热量的，其中<strong>碳水化合物和蛋白质的热量为4kcal/g，脂肪的热量为9kcal/g。</strong>记住这两个数字，在后文对我们控制饮食有着非常重要的作用。</p>
<p>食物还有一个指标很重要：GI值，血糖生成指数，也叫升糖指数。指的是食物中的碳水化合物在摄入后对血糖的影响，如果一个食物GI值高，那么我们血糖会在短时间内变化较大，有一个较高的峰值，然后因体内过激分泌的胰岛素而急剧下降；若GI值低，血糖水平会较为平缓地上升，然后缓慢下降。GI低于50的食物称为低GI食物，55-70称为中等GI食物，大于70称为高GI食物。可以百度查表得到多数食物的GI值。若一个人长期摄入高GI的食物（例如一天三杯奶茶且一年都如此）且不运动，非常容易得2-型糖尿病，得上了便不好治疗。</p>
<p><img src="/2021/03/12/%E5%87%8F%E8%84%82%E4%B9%8B%E8%B7%AF/捕获.JPG" alt="摄入食物之后的血糖变化" style="zoom:60%;"></p>
<p>综上，一顿健康全面的饭菜应当包含碳水、蛋白质、脂肪以及维生素。也就是要有米面（糙米面会更好）、有肉、有油、有蔬菜或水果。其比例应为：碳水：蛋白质：脂肪 = 5：3：2或4：4：2。比如说一顿饭我吃了100g米饭，其中含有26g碳水，那么按照配比也要吃26g的蛋白质，就需要120g的鸡胸肉或牛肉提供，炒菜用的油为13g左右，这一顿饭所提供的能量为：$26\times 4 + 26\times 4 + 13\times 9 = 325kcal$</p>
<h3 id="生理及运动知识"><a href="#生理及运动知识" class="headerlink" title="生理及运动知识"></a>生理及运动知识</h3><p>这部分我主要介绍几个概念：</p>
<ol>
<li><p><strong>基础代谢(BMR)</strong>：是人体每天所消耗的热量，一般单位是kcal。其计算公式为：男性：$BMR = 66+[13.7\times 体重(kg)]+[5\times 身高(cm)]-(6.8\times 年龄)$ 女性：$BMR = 65+[9.6\times 体重(kg)]+[1.7\times 身高(cm)]-(4.7\times 年龄)$ ，然后再乘上一个运动系数，一般是1.1-1.3，也就是$BMR\times 1.1/1.2/1.3$ 。我知道你们懒得算这个数字，所以大多数情况下男性的BMR是2200kcal/天，女性是1200-1400kcal/天。</p>
</li>
<li><p>身体质量指数(BMI)：这个大家都很熟悉，公式为$BMI = \frac {体重}{身高^2}$ ，其正常范围是18-25，低于18则偏瘦，高于25是肥胖。但在学了运动和形体方面的知识之后，就会明白BMI描述其实不够准确，意义不大。</p>
</li>
<li><p><strong>体脂率</strong>：是指人体中脂肪质量的占比。比较方便的测量方式是靠体脂秤，但体脂秤仅供参考，最精确的测量方式是解剖（认真脸）。对男性来说，体脂超过20%即为肥胖，超过25%是中度肥胖，30%是重度肥胖；对女性来说，正常的体脂率范围是18%-28%，低于16%虽有明显腹肌，但可能会无法生育以及容易影响内分泌，高于30%便是肥胖。从减肥的角度看，体脂率比BMI更有效，以后我也希望大家可以摒弃BMI，用体脂率来描述自己的身体状况，不但专业，而且有效。</p>
</li>
<li><p><strong>减重/增重</strong>：减重是指每日摄入能量 &lt; 每日消耗能量；增重是指每日摄入能量 &gt; 每日消耗能量。例：若一个人的BMR为2200kcal，他每天只吃2000kcal的食物，就能起到减脂效果，反之就会增重。</p>
</li>
<li><p>有氧运动/无氧运动：二者在科学领域的严格区分是供能系统不同，但我们没办法时刻观察到如此微观的区别，所以有一个更简单的区分方法：有氧是指一个动作或活动可以长期维持，一般是3分钟及以上，由血糖提供能量；无氧指的是一个动作不能坚持超过2分钟，由肌肉中的糖原供能。</p>
</li>
<li><p><strong>自感用力度（RPE）</strong>：是衡量训练效果的指标，同时也代表了你的训练强度。RPE范围是1-10，其具体释义如下：</p>
</li>
</ol>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">0-1</th>
<th style="text-align:center">2-3（轻度）</th>
<th style="text-align:center">4-5（中级）</th>
<th style="text-align:center">6-7（中高级）</th>
<th style="text-align:center">8-9（高级）</th>
<th style="text-align:center">10（极限）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">轻松完成，静坐时的状态</td>
<td style="text-align:center">轻度，热身或伸展的感觉</td>
<td style="text-align:center">呼吸加速，心跳有点快，身体有些热</td>
<td style="text-align:center">呼吸急促，出汗，可以说话但越来越难</td>
<td style="text-align:center">呼吸非常急促，一次只可以说几个词，开始怀疑人生</td>
<td style="text-align:center">不能超过1分钟，无法说话。这就是你的极限</td>
</tr>
</tbody>
</table>
</div>
<ol>
<li>HIIT：HIIT（高强度间歇训练）是一个非常有效的提高身体代谢率和加强心肺能力的运动方式，但目前绝大多数app或者up主示范的HIIT都是假的，只是有间歇，但没有达到高强度（RPE最多到8），真正的HIIT的RPE是要到10甚至11的，也就是对没有运动习惯的人来说很难达到，即便你拼命达到了高强度，也绝对是危险的，因为这种强度的运动不适合初期和中期的运动人群，让身体忽然承受极高的负荷，会有生命危险（认真！）</li>
</ol>
<h3 id="心理建设"><a href="#心理建设" class="headerlink" title="心理建设"></a>心理建设</h3><p>基于我长时间健身经历的过程，我认为在减肥期间始终要提醒自己的有这么几点：</p>
<ol>
<li>减肥是为了自己的健康和身心愉悦！</li>
<li>定下目标之后，享受过程，至少以一周及以上为一个单位记录自己的成果。</li>
<li>强度逐级递增，切勿一次就干到死，否则接下来一周会酸爽无比，还特别容易因为酸痛放弃。</li>
</ol>
<p>其实我在以前也建议过一些小伙伴不要吃任何减肥用品，还有不要每天盯着称上的数字不放。但实际上她们还是会买减肥产品，还是会每天都问我为什么今早体重涨了100g。自己认真学习的有效理论被无视，有时候也挺心累的。所以我觉得心理层面反而是减肥中第一重要的因素，只有抛开陈旧的观念，虚心接纳科学的知识，才能开始减肥之旅。</p>
<h2 id="方法论"><a href="#方法论" class="headerlink" title="方法论"></a>方法论</h2><p>本小节就开始介绍如何开始一个较为合理的减脂方法，前期以饮食为主，运动为辅，之后逐渐转变为饮食运动双管齐下，不配合运动的减脂会让自己的身体机能变得越来越弱，甚至有害健康，所以看到这里，请先不要排斥运动，其实我所设计的运动方式，对你来说很容易达到，只要慢慢来，不会很痛苦。</p>
<p>减脂的最快速度不应超过1kg/周，这里减掉的重量不止有脂肪，还有脂肪中储存的水分和一部分肌肉，每天的热量亏损不应超过500kcal，最大不应超过700kcal。</p>
<p>准备工作：定下自己要减到的体重和体脂目标，然后定下想要多久完成，再计算每天大约需要摄入的能量，然后写出计划。</p>
<p>首先，确定自己的基础代谢BMR，然后减去300kcal，即每天要造成的能量缺口，如果你的体重基数大（男体脂超过25%，女体脂超过35%），则可以减去500kcal，把得到的结果作为每日摄入能量总和。（<strong>注意</strong>：这个算出来的值只是作为一个初期的参考，每过一周左右会适当地调整，我会在后文讲到。）</p>
<p>第二步，根据得到的摄入能量分别计算计算碳水、蛋白质、脂肪的能量，比例是4：4：2或3：5：2（即让碳水不多于蛋白质），如此就能根据营养元素的能量值进一步计算出质量，再得出每天要吃多少食物。</p>
<p>举例来说，我的BMR是2300kcal，减去能量缺口300kcal，就需要每天摄入2000kcal的食物，根据营养素比例（4：4：2），需要碳水800kcal，蛋白质800kcal，脂肪400kcal，再算出质量：碳水200g，蛋白质200g，脂肪约45g。这些量相当于吃800g米饭，800g鸡胸肉和50g肉类脂肪，当然，不可能吃的时候就这3种，还有许多食物的种类，它们不会单一地提供一种营养素，这就需要我们在吃饭的时候用app大概计算出其能量和营养素占比，动态调整。这里我想也有人会提出疑问，就是蛋白质摄入，每天要摄入200g，这个也太多了，要知道有些人可能一周都吃不够1kg的肉，更别说1天要吃近1kg，而且也容易吃不下，这里有个很方便的补剂，没错就是蛋白粉，一勺一杯350ml就能补充25g蛋白质，比吃肉和鸡蛋之类方便且划算地多，但是不能完全用蛋白粉替代蛋白质的摄入，主要的营养依然需要从食物中摄取，蛋白粉一天最多两勺。</p>
<p><img src="/2021/03/12/%E5%87%8F%E8%84%82%E4%B9%8B%E8%B7%AF/流程图1.JPG" alt></p>
<p>注：每个人的体质是不一样的，包括消化能力，基础代谢率，体内激素水平、肌肉类型占比等等。一套运动饮食方案没办法适合每一个人，否则还要私教和营养师干嘛？不过这套方案，可以在实践的过程中自己进行调整，让方案变得逐渐个性化，这才是一个正确的减脂过程。</p>
<p>对于因为工作或者其他情况不能去健身房，以及没有时间健身的人群，可以先从改变饮食做起。</p>
<h3 id="前期（适应期，时长2-3周）"><a href="#前期（适应期，时长2-3周）" class="headerlink" title="前期（适应期，时长2-3周）"></a>前期（适应期，时长2-3周）</h3><h4 id="饮食（主要）"><a href="#饮食（主要）" class="headerlink" title="饮食（主要）"></a>饮食（主要）</h4><p>在刚开始减脂的时候，我们要先改变饮食结构，毕竟3分练7分吃，如果吃的不均衡或者不合理，会让减脂效率大打折扣。目前接受度和效果比较好的饮食方式叫做碳水循环法，即摄入碳水的量在7天左右的时间内呈周期变化，但对于初学者，我们可以先把所有摄入的食物都固定，养成习惯，持续一两周，再开始碳水循环法，即在前期三餐都吃的一样，或者只变化其中一两个种类，这样即简化了计算，也不会因为每次都要计算新的食物而失去耐心，等养成了习惯之后可以每一周到两周大改一次，毕竟计算一天的能量重复用7天比每天都重新计算要容易可行得多。</p>
<p>可乐，炸鸡这些高碳水高热量的食物都可以吃，但是需要计算到每日的总卡路里中，只要不超过定下的数值，就都可以吃，当然我还是建议油炸的脂肪少吃一些。推荐每周有一到两次可以给自己一个奖励，允许吃自己喜欢的食物，当天总能量不超过BMR200kcal。这么做可以给自己一个正反馈，让大脑愿意接受减脂的过程，不至于从头到尾都处于饥饿忍耐的状态，消磨心智。这种奖励机制也是一种简单的碳水循环法。</p>
<p>为什么我没有给出每天的食谱，因为我们需要关注的只是每天摄入的总能量和营养素的量，你吃什么，什么时候吃，吃多少都无所谓，保证摄入在准备工作中计算出的量的同时，按照自己喜好来即可。但我还是有一些更优的建议：21点之后不要吃任何碳水（可以吃肉和脂肪），训练前半小时吃一根香蕉（或者同能量的食物），训练后补充碳水，一天吃5-6餐（把总量分成5-6份）比一日3餐更不会觉得饿。</p>
<p><strong>重点：每周称一次体重，计算和上一周的变化，如果减了500g-1kg，则继续保持当前饮食不变；若减了500g以内，甚至还增加了一两百克，不用着急，这只是说明自己的实际BMR比计算值低，只需要把当前的每日摄入能量减去300-500kcal即可；若减了1kg以上，则把每日摄入能量加100-200kcal，健康第一。</strong></p>
<p><img src="/2021/03/12/%E5%87%8F%E8%84%82%E4%B9%8B%E8%B7%AF/流程图2.JPG" alt></p>
<p>食物推荐：蛋白质：即食鸡胸肉（各种便利店都可买到，生的自己煮也可以），去皮的鸡腿肉，鸡蛋白，牛肉，蛋白粉。碳水化合物：全麦面包，燕麦，意大利面，糙米，白米饭（定好量就ok）。优质脂肪：坚果，鸡蛋黄，鱼油，椰子油。</p>
<h4 id="运动（辅助）"><a href="#运动（辅助）" class="headerlink" title="运动（辅助）"></a>运动（辅助）</h4><p>初学者一般不进行高强度的运动，一是身体条件不允许，二是会打击积极性。推荐每次运动30分钟即可，运动类型可以选择跳绳、跑步、开合跳、波比跳等。旨在培养运动习惯。运动消耗我们不计入每日BMR中，就当作它不存在，我们只关注自己每一周的变化且做调整即可。</p>
<p>具体怎么做，如表格所示：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>周数</th>
<th>训练频次</th>
<th>训练内容（跳绳）</th>
</tr>
</thead>
<tbody>
<tr>
<td>第一周</td>
<td>练两天休一天</td>
<td>500下起步，每次训练加100-200，可分组，每组100-200下，组间可以休息1-2分钟，全部需要在半小时之内完成。RPE在6以内。</td>
</tr>
<tr>
<td>第二周</td>
<td>练三天休一天</td>
<td>1000下起步，每次训练加100下，分组，每组200-300下，组间可休息1-2分钟，总量需在半小时内完成。RPE在7以内。</td>
</tr>
<tr>
<td>第三周</td>
<td>练四天休一天</td>
<td>1500下起步，每次训练加50-100下，每组200-300下，总量须在40分钟内完成。RPE在7以内。</td>
</tr>
</tbody>
</table>
</div>
<p>跑步：跑步请百度姿势跑法，这套跑步方式已经被证实是最安全有效的方式，且不伤膝盖（膝盖其实没那么脆弱）。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>周数</th>
<th>训练频次</th>
<th>训练内容（跑步）</th>
</tr>
</thead>
<tbody>
<tr>
<td>第一周</td>
<td>练两天休一天</td>
<td>跑1km起步，配速8分钟以内，每次训练加500-1km。RPE在7以内。</td>
</tr>
<tr>
<td>第二周</td>
<td>练三天休一天</td>
<td>跑4km起步，配速7分钟以内，每次训练加1km，可视身体情况减少训练总量。RPE在7以内。</td>
</tr>
<tr>
<td>第三周</td>
<td>练四天休一天</td>
<td>跑5km起步，配速7分钟以内，每次训练加1km。RPE在7以内。</td>
</tr>
</tbody>
</table>
</div>
<p>注：每周可根据自己的情况随时调整，如果觉得运动不尽兴，可以加量，如果太累了，就不要勉强。</p>
<h3 id="中期（提升期及平台期突破，时长4-8周）"><a href="#中期（提升期及平台期突破，时长4-8周）" class="headerlink" title="中期（提升期及平台期突破，时长4-8周）"></a>中期（提升期及平台期突破，时长4-8周）</h3><p>如果成功度过适应期，你应该已经有了一定的运动惯性，但如果依然保持前期的运动量和饮食方式，效率便会下降，体重体脂可能会卡在一个数值上下不去，人体的适应能力是很强的，我们需要不断变化才能让减脂保持一个较高的效率。这段期间主要改变的是运动强度和方式，饮食有微调。</p>
<h4 id="饮食-1"><a href="#饮食-1" class="headerlink" title="饮食"></a>饮食</h4><p>饮食上我们变化不大，如果你的BMI已经达到了22以内，个人还是推荐不改变饮食，而是改变运动强度。</p>
<p>男性需要调整的地方是把每天的热量缺口扩大到500kcal，女性依然保持300kcal不变，每周有一天你可以让自己放开吃，但不应超过BMR500kcal，否则不仅会降低效率，也容易日后控制不住食物的诱惑。</p>
<p>为什么女性依然保持300kcal的热量缺口，因为本身女性的BMR就不高，1200kcal左右，如果再每天只吃不到1000kcal的食物，会对健康有影响。当然啦，如果自己觉得身体没有异常，在保证蛋白质和脂肪摄入足够的情况下，还是可以尝试的。</p>
<p>但这里还有一个非常重要的事项需要注意，如果连续两三天觉得自己运动时乏力，日常精力不足，那么就不要创造热量缺口了，热量缺口最多100kcal，同时增加碳水摄入量，<strong>在运动后摄入</strong>，也可以保持运动量不变或增大，摄入足够能量的食物，和BMR持平或更多一些。不用担心自己会因为吃的多而反弹，我的理念是在健康的前提下减脂，而且这是个长期的过程，恢复足量的能量摄入能够提高身体的代谢能力，不会进入“低功耗”模式，而且更多地也是给身体的肌肉补充能量，而非脂肪。当精神和体力恢复的差不多时，就可以继续创造热量缺口了。</p>
<h4 id="运动"><a href="#运动" class="headerlink" title="运动"></a>运动</h4><p>这个阶段的运动量开始变为中强度，还有少部分高强度。运动方式有：跳绳的变速跳，冲刺跑，深蹲跳，跳台阶，波比跳。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>周数</th>
<th>训练频次</th>
<th>训练内容（跳绳）</th>
</tr>
</thead>
<tbody>
<tr>
<td>第1周</td>
<td>练两天休一天</td>
<td>跳绳2k下，前1k匀速跳，15分钟内完成，后1k按照慢速150下快速80-100下的节奏完成，中途不休息（实在坚持不了可以休息）。RPE在8以内。</td>
</tr>
<tr>
<td>第2-3周</td>
<td>练三天休一天</td>
<td>跳绳3k下，前1.5k匀速跳，15分钟内完成，后1.5k变速跳，可以冲击最快跳绳速度，快慢每3个循环休息2分钟，分组完成后1.5k下。RPE在8以内。</td>
</tr>
<tr>
<td>第4-6周</td>
<td>练三天休一天</td>
<td>可以按照自己的身体情况和目标定下训练量，比如不断地冲击自己的极限速度，或者增加跳绳总量（但效率不如高速跳好）。RPE在9以内，偶尔可以冲击一下10。此时跳绳的单一模式已经不能有足够的效率了。</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th>周数</th>
<th>训练频次</th>
<th>训练内容（跑步）</th>
</tr>
</thead>
<tbody>
<tr>
<td>第1周</td>
<td>练两天休一天</td>
<td>先慢跑2km热身，然后快速跑50m（RPE8-9），慢速跑（可以走路）200-300m。循环2组，每两次训练加一组。</td>
</tr>
<tr>
<td>第2-4周</td>
<td>练三天休一天</td>
<td>2km热身，快速跑100m（RPE8-9），慢速跑300-400m，循环3组，每三次训练加1组或不加。</td>
</tr>
<tr>
<td>第5-8周</td>
<td>练三天休一天</td>
<td>2km热身，冲刺跑50m（RPE10），慢速跑300m（不可走路），循环4-6组。视身体情况增加减少训练量。</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th>周数</th>
<th>训练频次</th>
<th>训练内容（综合训练）</th>
</tr>
</thead>
<tbody>
<tr>
<td>第1周</td>
<td>练两天休一天</td>
<td>慢跑500m热身。跳远20m→20次开合跳→冲刺跑20m。三个动作一组，不休息，做3-4组，组间休息2min。冲刺跑和跳远顺序可互换，其RPE为8。</td>
</tr>
<tr>
<td>第2-4周</td>
<td>练三天休一天</td>
<td>1km热身。波比跳20次→原地高抬腿20s→冲刺跑50m。3-5组，组间休息2min。RPE9左右。</td>
</tr>
<tr>
<td>第5-8周</td>
<td>练三天休一天</td>
<td>1km热身。深蹲跳20次→开合跳30次→慢跑100m。3-5组，组间休息2min。RPE不低于8。训练方式可以多样化，这里只是一个例子，等真有了8周左右的训练时长，也能够自己安排训练内容了。</td>
</tr>
</tbody>
</table>
</div>
<h3 id="后期（高阶，6-12周）"><a href="#后期（高阶，6-12周）" class="headerlink" title="后期（高阶，6-12周）"></a>后期（高阶，6-12周）</h3><p>其实就单纯减脂来说，中期部分已经足够应付大部分人的需求。后期阶段，便是着重刻画身体线条为主，因为一个人如果只是干巴巴的瘦，没有一些肌肉撑起线条感，仍然是不够好看的（起码对我来说）。加入无氧和增肌的内容，就能够让身体线条更优美，当然，需要付出的努力也要比前中期更大一些。</p>
<h4 id="饮食-2"><a href="#饮食-2" class="headerlink" title="饮食"></a>饮食</h4><p>增加肌肉需要摄入足够的营养，可以说是跟减脂反其道而行，但也不用担心，增肌虽然慢（女性更是如此），但有了一定肌肉量之后，再把脂肪减掉（简称刷脂），脂肪掉的会比之前快很多。</p>
<p>增肌阶段需要的是充足的碳水化合物为肌肉提供能量，因此每天摄入的能量要比BMR多300kcal，营养比例就可以变成6：3：1或5：4：1，其中蛋白质的总量不低于1.5g/kg，即如果一个人体重60kg，每天就要摄入至少90g的蛋白质；除此之外一天内每顿的热量比例有所变化，早中晚餐占70%-80%，还有20%-30%在训练后一小时内摄入。因此增肌阶段的饮食最好是四餐，如果实在没办法，只能三餐，那就把练后的那一顿和最近的正餐合并，要占到40%的能量。</p>
<h4 id="运动-1"><a href="#运动-1" class="headerlink" title="运动"></a>运动</h4><p>建议去健身房。具体的杠铃哑铃动作，可以参考肌肉网和B站的jeff的视频。如果需要的人多，我再详细写增肌部分。</p>
<p>也可以尝试HIIT，其方式也多种多样，可根据自己的喜好调整，我个人喜欢匀速跳绳100-200下接50m冲刺跑接开合跳30下然后走一圈再循环。只要是有高强度和低强度的循环都可以。</p>
<h3 id="不要走的歪路"><a href="#不要走的歪路" class="headerlink" title="不要走的歪路"></a>不要走的歪路</h3><ol>
<li>计算卡路里的时候我们只需要精确到十位就可以了，也就是2228kcal就可以当作2200kcal，如果硬要每顿饭都要精确到克，把热量算到连小数点也要加上，我就想问一句不累吗？太耗精力了，而且这么精确对减脂过程中的影响微乎其微，在一个动态调整的减脂过程中，不需要这么精确。</li>
<li>有人会问黑咖啡有没有用。答案是有，可以帮助提升代谢，但效果不是很大，它比较顶饿，当想吃东西的时候，一杯黑咖啡下去就不饿了（亲测有用，但也因人而异）。这里所说的黑咖啡是指无糖无奶，就纯纯的苦咖啡，参考美式和意式浓缩咖啡。</li>
<li>慢跑普拉提等轻度有氧运动的减脂效果远不如无氧和中高强度的运动！所以不要再傻傻地去单纯依靠慢跑转呼啦圈减肥了，又无聊又没啥效率，更适合当作前期的运动适应。（如果喜欢跑步的感觉那还是可以当成爱好的）</li>
</ol>
<h2 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h2><ul>
<li>运动类比较知名的APP我只知道keep，而且我还没用过；<strong>查食物能量的APP有薄荷健康、食物库</strong>，根据这个APP计算吃下去的食物的能量和营养素占比。</li>
<li>有一本饮食的书籍特别好，叫《健身营养全书—关于力量与肌肉的营养策略》——﹝德﹞克里斯蒂安·冯·勒费尔霍尔茨。这本书提到的饮食方法都非常科学有效，有着大量的论文支撑，比国内的绝大部分养生营养健康的书籍好得多。</li>
<li>健身up主我推荐@灵魂健身杨老师，@帅soserious，@健筑师小柯，@兔兔姐28，@短腿小萝卜，@Nowfitness</li>
<li>对减脂的你们来说，补剂我只推荐蛋白粉，比较便宜的品牌是Myprotein，大众一点的有肌肉科技、ON。绝对不要买保健品的蛋白粉（如汤臣倍健等），那都是大豆蛋白，不如乳清蛋白好，还贵。</li>
<li>运动装备这些，准备一套运动服，透气排汗舒服就足够了，其他的装备都是多花钱，纯粹是满足购买欲和心理安慰而已。</li>
</ul>
<h2 id="留给读者的思考"><a href="#留给读者的思考" class="headerlink" title="留给读者的思考"></a>留给读者的思考</h2><ul>
<li><p>减肥是不是意味着只能吃水煮蔬菜？</p>
</li>
<li><p>水果能当减肥的主食吗？</p>
</li>
<li><p>脂肪能变成肌肉吗？</p>
</li>
<li><p>吃肉会长胖吗？</p>
</li>
<li><p>糖和碳水的区别是什么？</p>
</li>
<li><p>白粥有营养吗？</p>
</li>
<li><p>女性和男性的运动有区别吗？</p>
</li>
</ul>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>如果有兴趣，或许还可以再详细地写一些正确的运动方式和伤害避免以及应急处理。毕竟安全是非常重要的。</p>
<p>还有个笑话：学员：教练，有没有一种可以躺着不用动，该吃吃该喝喝，还能很快减下去的办法啊？教练：有的哦亲，这边建议直接火化呢。（笑）</p>
</div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css"><script type="text/javascript" src="/js/donate.js" successtext="复制成功!"></script><a class="pos-f tr3" id="github" target="_blank" rel="noopener" href="https://github.com/Kaiyuan/donate-page" arget="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="WeChat" qr="/img/qr.png"></li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>减脂之路</p><p><span>文章作者：</span>邱皓明</p><p><span>发布时间：</span>2021-03-12</p><p><span>最后更新：</span>2021-03-17</p><p><span>原始链接：</span><a href="/2021/03/12/减脂之路/">http://jackmingqiu.github.io/2021/03/12/%E5%87%8F%E8%84%82%E4%B9%8B%E8%B7%AF/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="http://jackmingqiu.github.io/2021/03/12/%E5%87%8F%E8%84%82%E4%B9%8B%E8%B7%AF/"></i></span></p><p><span>版权声明：</span>作者拥有版权，转载请注明出处。</p></div><br><div class="tags"><a href="/tags/%E5%87%8F%E8%84%82/"><i class="fa fa-tag"></i>减脂</a><a href="/tags/%E6%96%B9%E6%B3%95/"><i class="fa fa-tag"></i>方法</a></div><div class="post-nav"><a class="pre" href="/2021/03/12/%E6%95%B0%E5%AD%97%E5%AA%92%E4%BD%93%E6%97%B6%E4%BB%A3%EF%BC%8C%E5%A4%A7%E8%84%91%E6%98%AF%E5%90%A6%E8%A2%AB%E5%8A%AB%E6%8C%81%EF%BC%9F/">数字媒体时代，大脑是否被劫持？</a><a class="next" href="/2021/03/11/%E6%80%A7%E5%88%AB%E5%AF%B9%E7%AB%8B/">性别对立</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'NDzcpF3N2hVTTOvv9IcwGpvL-gzGzoHsz',
  appKey:'PNlznrzIfu8dGdmc2wlbmaL4',
  placeholder:'这里可以评论φ(゜▽゜*)♪',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://JackMingQiu.github.io"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo%E6%90%AD%E5%BB%BA/">hexo搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E7%BB%B4%E4%BB%AC/">思维们</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E5%8A%A8/">运动</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%BF%83%E7%90%86/" style="font-size: 15px;">心理</a> <a href="/tags/%E5%87%8F%E8%84%82/" style="font-size: 15px;">减脂</a> <a href="/tags/%E8%95%BE%E5%AE%9D/" style="font-size: 15px;">蕾宝</a> <a href="/tags/%E6%B2%9F%E9%80%9A%E5%BE%AA%E7%8E%AF/" style="font-size: 15px;">沟通循环</a> <a href="/tags/%E9%99%88%E8%BF%B0%E4%BA%8B%E5%AE%9E/" style="font-size: 15px;">陈述事实</a> <a href="/tags/%E5%8E%9F%E7%94%9F%E5%AE%B6%E5%BA%AD/" style="font-size: 15px;">原生家庭</a> <a href="/tags/%E5%B9%B3%E6%9D%83/" style="font-size: 15px;">平权</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 15px;">旅行</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/%E6%96%B9%E6%B3%95/" style="font-size: 15px;">方法</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/11/25/%E8%B7%AF%E6%98%AF%E9%80%9A%E7%9A%84%EF%BC%8C%E4%BB%96%E4%BB%AC%E4%B8%8D%E8%B7%91/">路是通的，他们不跑</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/05/%E6%88%91%EF%BC%8C%E7%BB%88%E4%BA%8E%E6%9C%89%E4%BA%86%E5%BD%92%E5%B1%9E/">我，有了归属</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/24/21%E5%B9%B44%E6%9C%8823%E6%97%A5/">21年4月23日</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/10/%E9%9A%8F%E7%AC%943/">随笔3</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/07/%E3%80%8A%E6%B2%9F%E9%80%9A%E7%9A%84%E8%89%BA%E6%9C%AF%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《沟通的艺术》读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/07/%E6%B6%88%E5%A4%B1%E7%9A%84%E4%BC%98%E8%B6%8A%E6%84%9F/">消失的优越感</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/07/20%E5%B9%B45%E6%9C%889%E6%97%A5/">20年5月9日</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/07/%E9%9A%8F%E7%AC%942/">随笔2</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/07/%E9%9A%8F%E7%AC%941/">随笔1</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/04/4%E6%9C%883%E6%97%A5%E7%9A%84%E5%B0%8F%E8%81%9A/">4月3日的小聚</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://hexo.io/zh-cn/" title="Hexo官网" target="_blank">Hexo官网</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">A Place Of Thoughts.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>